<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="voi-gw-OaR" customClass="ServiceCheckBoxTableViewCell" customModule="BlinkMyCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voi-gw-OaR" id="0X6-iN-to0">
                <rect key="frame" x="0.0" y="0.0" width="433" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-1u-voJ" userLabel="LabelsContainer">
                        <rect key="frame" x="30" y="15" width="106.5" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-JL-yfv" userLabel="ServiceName" customClass="BMCServiceTitleLabel" customModule="BlinkMyCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="54.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phZ-JL-yfv" firstAttribute="top" secondItem="TdC-1u-voJ" secondAttribute="top" id="5pO-xd-E4D"/>
                            <constraint firstItem="phZ-JL-yfv" firstAttribute="trailing" secondItem="TdC-1u-voJ" secondAttribute="trailing" id="QS3-Mg-dHv"/>
                            <constraint firstAttribute="bottom" secondItem="phZ-JL-yfv" secondAttribute="bottom" id="bqB-7R-p3M"/>
                            <constraint firstItem="phZ-JL-yfv" firstAttribute="leading" secondItem="TdC-1u-voJ" secondAttribute="leading" id="nt8-eL-CYw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-f7-vOB" userLabel="infoIconButton" customClass="BMCInfoIconButton" customModule="BlinkMyCar" customModuleProvider="target">
                        <rect key="frame" x="141.5" y="27.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1g4-O6-b1p"/>
                            <constraint firstAttribute="width" constant="30" id="O57-o7-2Ry"/>
                        </constraints>
                        <state key="normal" title="I"/>
                        <connections>
                            <action selector="didTapInfoButton:" destination="voi-gw-OaR" eventType="touchUpInside" id="41i-RU-77H"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-l6-Y4q" customClass="M13Checkbox" customModule="M13Checkbox">
                        <rect key="frame" x="373" y="27" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8th-db-se2"/>
                            <constraint firstAttribute="height" secondItem="Bzk-l6-Y4q" secondAttribute="width" multiplier="1:1" id="IFA-hy-XZv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bzk-l6-Y4q" firstAttribute="trailing" secondItem="0X6-iN-to0" secondAttribute="trailing" constant="-30" id="BQu-PN-hmv"/>
                    <constraint firstAttribute="bottom" secondItem="TdC-1u-voJ" secondAttribute="bottom" constant="15" id="IIW-pd-bBm"/>
                    <constraint firstItem="1Ri-f7-vOB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bzk-l6-Y4q" secondAttribute="leading" constant="-5" id="JPV-V0-buH"/>
                    <constraint firstItem="TdC-1u-voJ" firstAttribute="top" secondItem="0X6-iN-to0" secondAttribute="top" constant="15" id="LXs-sW-WCx"/>
                    <constraint firstItem="1Ri-f7-vOB" firstAttribute="centerY" secondItem="phZ-JL-yfv" secondAttribute="centerY" id="Mmx-LC-XFr"/>
                    <constraint firstItem="Bzk-l6-Y4q" firstAttribute="centerY" secondItem="0X6-iN-to0" secondAttribute="centerYWithinMargins" id="THl-FC-qt0"/>
                    <constraint firstItem="1Ri-f7-vOB" firstAttribute="leading" secondItem="TdC-1u-voJ" secondAttribute="trailing" constant="5" id="bbr-Zc-ed6"/>
                    <constraint firstItem="TdC-1u-voJ" firstAttribute="leading" secondItem="0X6-iN-to0" secondAttribute="leading" constant="30" id="nTR-iY-zSG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxTrailingToSuperviewTrailing" destination="BQu-PN-hmv" id="hcX-sA-VII"/>
                <outlet property="checkBoxWidthConstraint" destination="8th-db-se2" id="WzY-Fr-fts"/>
                <outlet property="checkbox" destination="Bzk-l6-Y4q" id="nja-IO-IR6"/>
                <outlet property="infoButton" destination="1Ri-f7-vOB" id="feS-yJ-2GP"/>
                <outlet property="infoButtonWidthConstraint" destination="O57-o7-2Ry" id="lZp-zd-fn4"/>
                <outlet property="labelsContainerBottomToSuperviewBottomConstraint" destination="IIW-pd-bBm" id="Vn1-xg-Mbi"/>
                <outlet property="labelsContainerLeadingToSuperviewLeading" destination="nTR-iY-zSG" id="tSu-ej-6s5"/>
                <outlet property="labelsContainerTopToSuperviewTopConstraint" destination="LXs-sW-WCx" id="aIt-RR-rUs"/>
                <outlet property="serviceNameLabel" destination="phZ-JL-yfv" id="GVV-Kt-AF5"/>
            </connections>
            <point key="canvasLocation" x="650.5" y="335.5"/>
        </tableViewCell>
    </objects>
</document>
