source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
inhibit_all_warnings!

use_frameworks!

plugin 'cocoapods-keys', {
  :project => "BlinkMyCar",
  :keys => [
    "BlinkMyCarAPIClientSecret",
    "BlinkMyCarAPIClientKey",
    "BlinkMyCarGoogleMapsKey",
    "BlinkMyCarServerBaseURL",
    "BlinkMyCarInvitationCode",
    "BlinkMyCarAPNSServerTypeSandboxOption"
  ]
}

target 'BlinkMyCar' do

pod 'Moya', '~> 6.1.3'
pod 'FLKAutoLayout', '~> 0.2.1'
pod 'ORStackView', '~> 3.0.1'
pod 'SwiftyJSON', '~> 2.3.2'
pod 'libPhoneNumber-iOS', '~> 0.8'
pod 'DrawerController', '~> 1.1.0'
pod 'CSStickyHeaderFlowLayout', '~> 0.2.7'
pod 'TTTAttributedLabel', '~> 1.13.4'
pod 'FontAwesome', '~> 4.3.0'
pod 'HCSStarRatingView', '~> 1.4.3'
pod 'RSDayFlow', '~> 1.1.0'
pod 'SDWebImage', '~> 3.7.3'
pod 'Fabric', '~> 1.6.4'
pod 'TwitterCore', '~> 2.2.0'
pod 'TwitterKit', '~> 2.2.0'
pod 'Crashlytics', '~> 3.7.1'
pod 'GoogleAnalytics', '~> 3.16.0'
pod 'Google/Analytics'
pod 'Google/CloudMessaging', '~> 1.3.2'
pod 'GoogleUtilities', '~> 1.1.0' 
pod 'GoogleMaps', '~> 1.13.0'
pod 'Bolts', '~>1.7'
pod 'FBSDKCoreKit', '~>4.12.0'
pod 'FBSDKLoginKit', '~>4.12.0'
pod 'FBSDKShareKit', '~>4.12.0'
pod 'SwiftLoader', :git => 'https://github.com/keeward/SwiftLoader', :tag => '0.2.6-refresh-if-needed'
pod 'Stripe', '~> 8.0.4'
pod 'M13Checkbox', '~> 2.1.1'

  target 'BlinkMyCarTests' do
    inherit! :search_paths
  end

end

